<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				position: relative;
			}
			p{
				padding: 5px;
				margin: 0;
			}
			div{
				width: 300px;
				height: 400px;
				border: 3px solid blue;
				float: left;
				border-radius:25px ;
			}
			input{
				float: left;
				margin: 245px 15px;
			}
			span{
				display: inline-block;
				width: 100px;
				height: 50px;
				background: red;
				border-radius:15px ;	
				margin: 20px 0 0 110px;
				text-align: center;
				line-height: 50px;	
			}
			#left span{
				position: absolute;
				top: 317px;
			}
			ul{
				position: absolute;
				left: 317px;
				top: 285px;
				width: 120px;
				height: 20px;
			}
			li{
				width: 10px;
				height: 10px;
				float: left;
				border: 1px solid black;
				border-radius:50%;
				margin-left: 9px;
				margin-top: 5px;
			}
			#right{
				border: 3px solid red;
				position: relative;
				transition: 2s;
			}
			#right span{
				position: absolute;
				background: blue;
				top: 317px;
			}
			.active{
				background: greenyellow;
			}
			.boxShow{
				box-shadow: 0px 10px 20px 20px  black;
			}
		</style>
	</head>
	<script type="text/javascript">
		window.onload = function (){
			var inputs = document.getElementsByTagName('input');
			var left = document.getElementById('left');
			var right = document.getElementById('right');
			var p = document.getElementsByTagName('p');
			var span = document.getElementsByTagName('span');
			var lis = document.getElementsByTagName('li');
			var timer = 1;
			var num = 0;
			lis[0].className = "active"
			inputs[1].onclick =function (){
				clearInterval(timer)
				tab(0,1)
			}
			inputs[0].onclick =function (){
				clearInterval(timer)
				tab(1,0)
			};
			
			function tab(n,n1){
				var len = p[n].innerHTML.length;
				timer = setInterval(function (){
					if(p[n].innerHTML.length<=0){
						right.className = 'boxShow'
						clearInterval(timer)
					}
					p[n1].innerHTML += p[n].innerHTML.charAt();
					p[n].innerHTML = p[n].innerHTML.substring(1);
					span[n].innerHTML = p[n].innerHTML.length+'/'+len;
					lis[num].className = '';
					num++;
					num %= lis.length;
					lis[num].className = 'active'
				},30)
				
			}
			
			
		}
	</script>
	<body>
		<div id="left">
			<p>蛮幽默的拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱</p>
			<span></span>
		</div>
		<input type="button" name="" id="" value="左边" />
		<input type="button" name="" id="" value="右边" />
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="right">
			<p></p>
			<span></span>
		</div>
	</body>
</html>
